export XCODE_INSTALL_USER='<your app store connect id for downloading xcode>'
export XCODE_INSTALL_PASSWORD='<your app store connect password>'

# If you have 2fa enabled, you must use a saved login session (valid for 1 month).
# (for more info, see https://docs.fastlane.tools/best-practices/continuous-integration/)

# To use a saved session, run `fastlane spaceauth` and pass in the session data via an
# environment variable:
#
# export FASTLANE_SESSION='<session data from running `fastlane spaceauth`>'

# (Optional) To use a phone number instead of a trusted device by default when running
#   `fastlane spaceauth`:
#
# export SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER='+1 (###) ###-####'
